<!DOCTYPE html>
<html lang="en">
<head>
    <link href="img/favicon.png" rel="icon" sizes="192x192"/>
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="img/favicon.png" rel="apple-touch-icon" type="image/x-icon"/>

    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="no-cache" http-equiv="pragma"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
    <meta charset="utf-8"/>
    <meta content="img/thumbnail.png" property="og:image"/>
    <meta content="#000000" data-react-helmet="true" name="theme-color"/>
    <meta content="3kh0s.github.io" name="title"/>
    <meta content="Build the ultimate brick-busting machine to destroy billions of bricks. Idle breakout combines classic brick breaking with an insanely addicting idle loop." name="description"/>
    <meta content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags" name="keywords"/>
    <meta content="index, follow" name="robots"/>
    <meta content="English" name="language"/>
    <meta content="1 days" name="revisit-after"/>
    <meta content="3kh0" name="author"/>

    <!-- Set the title bar of the page -->
    <title>Idle breakout | 3kh0s</title>

    <!-- Set the background colour of the document -->
    <style>
        body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: pixelated;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5 {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<script src="/js/main.js" type="application/javascript"></script>
<body>
<div align="center" class="gm4html5" id="gm4html5">
    <!-- Create the canvas element the game draws to -->
    <canvas height="768" id="canvas" width="1024">
        <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
</div>

<!-- Run the game code -->
<script src="html5game/Coding_BreakOut1.js" type="text/javascript"></script>
<script>
    window.onload = GameMaker_Init;
</script>
<br/>
<br/>
<iframe frameborder="0" height="500px" src="https://replit.com/@3kh0/Idle-breakout-import-code-generator?embed=true" width="100%"></iframe>
</body>
</html>