<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"/>

    <title>Temple Run 2 | 3kh0s</title>

    <link href="global.css" rel="stylesheet" type="text/css"/>
    <link href="appmanifest.json" rel="manifest">
    <link href="img/og-icon.png" rel="icon">
    <!-- <link rel='stylesheet' type="text/css" href='./bundle.css'> -->
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            touch-action: pan-x pan-y;
        }

        /* @media only screen and (orientation:landscape) {
        body {
            transform: rotate(90deg);
        }
    } */
    </style>
    <script defer src="bundle.js"></script>
    <script src="/js/main.js" type="application/javascript"></script>
</head>
<body></body>
</html>