<!DOCTYPE html>
<html>
<head>
    <link href="icon.jpeg" rel="icon" sizes="192x192"/>
    <link href="icon.jpeg" rel="shortcut icon" type="image/x-icon"/>
    <link href="icon.jpeg" rel="apple-touch-icon" type="image/x-icon"/>
    <script src="/js/main.js" type="application/javascript"></script>
    <title>Evil Glitch | 3kh0s</title>
    <style>
        body {
            background: #000;
            margin: 0;
            padding: 0;
        }

        canvas {
            cursor: none;
            display: none;
        }

        #c {
            height: 100vh;
            margin: auto;
            display: block;
        }

        #f {
            font-family: monospace;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 21px;
            color: #993;
            text-decoration: none;
        }

        #f:hover {
            color: #9aa;
        }
    </style>
</head>
<body allowfullscreen>
<div id="d">
    <canvas id="c"></canvas>
    <canvas id="g" moz-opaque></canvas>
</div>
<a href="#" id="f" title="fullscreen">FullScreen</a>
<script async src="b.js"></script>
</body>
</html>